Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Innovation Hub Rest
Bundle-SymbolicName: org.openhab.io.innovationhub
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jersey.api.json,
 com.sun.jersey.core.util,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind.annotation,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.atmosphere.annotation,
 org.atmosphere.cache,
 org.atmosphere.cpr,
 org.atmosphere.jersey,
 org.atmosphere.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.type,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.io.servicediscovery,
 org.openhab.model.core,
 org.openhab.model.items,
 org.openhab.model.persistence.persistence,
 org.openhab.model.persistence.persistence.impl,
 org.openhab.model.rule.rules,
 org.openhab.model.sitemap,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.io.innovationhub.innovationhubActivator
Service-Component: OSGI-INF/innovationhubapplication.xml 
Require-Bundle: javax.servlet,
 org.openhab.io.servicediscovery,
 org.openhab.io.rest,
 org.openhab.io.rest.lib
Export-Package: org.openhab.io.innovationhub
